<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>383089990549-h5smontctnqj3mpof989g80jvaqv5nh7.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.383089990549-h5smontctnqj3mpof989g80jvaqv5nh7</string>
	<key>API_KEY</key>
	<string>AIzaSyCSRPIpLv93EE1ds-YnP7ilVyoXgf1uLRg</string>
	<key>GCM_SENDER_ID</key>
	<string>383089990549</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.savorapp</string>
	<key>PROJECT_ID</key>
	<string>savor-test</string>
	<key>STORAGE_BUCKET</key>
	<string>savor-test.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:383089990549:ios:2240cd4583a024e0</string>
	<key>DATABASE_URL</key>
	<string>https://savor-test.firebaseio.com</string>
</dict>
</plist>